# spring-to-spring-boot-dispatcher-servlet

./: pom.xml
jax-rs-module/: pom.xml
jax-rs-module/src/main/java/com/dragonflydev/: JaxRsApp.java
jax-rs-module/src/main/java/com/dragonflydev/resource/: MottoResource.java  MottoResourceImpl.java
jax-rs-module/src/main/java/com/dragonflydev/service/: MottoService.java
jax-rs-module/src/main/resources/: application.properties  application.yml  bean-ref-context.xml  motto-resource.xml  motto-service.xml  motto.xml
jax-rs-module/src/test/java/com/dragonflydev/: JaxRsAppTest.java
mvc-module/: pom.xml
mvc-module/src/main/java/com/dragonflydev/: MvcApp.java
mvc-module/src/main/java/com/dragonflydev/configuration/: MvcAppConfiguration.java
mvc-module/src/main/java/com/dragonflydev/controller/: MottoController.java
mvc-module/src/main/java/com/dragonflydev/dispatcherservletutil/: CustomFilter.java  CustomListener.java  CustomServlet.java
mvc-module/src/main/resources/: application.properties
mvc-module/src/test/java/com/dragonflydev/: MvcAppTest.java
